Data center infrastructure (Physical Topology) : SmallSFCDemo/4HostsPhysical.json
Virtual Machine and Network requests (Virtual Topology) : SmallSFCDemo/SingleQueuedSF.json
Workloads in ./ :
  SmallSFCDemo/WLQueue.csv
Starting CloudSim SDN...
Initialising...
Starting CloudSim version 3.0
dc1 is starting...
Entities started.
0.0: NOS: Starting deploying application..
0.0: NOS: Trying to Create VM #0 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #1 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #3 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #2 in dc1, (0.0~Infinity)
0.0: NOS: VM Created: VM #0 (vm01) in (host04) in host04
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #1 (vm02) in (host02) in host02
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #3 (vnf2) in (host01) in host01
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #2 (vnf1) in (host03) in host03
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
10.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
10.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
15.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
15.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
20.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.10004001600640255
20.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10002000400080016
25.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.1000100010001
25.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10001333511134818
31.259466666666665: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
31.259466666666665: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
36.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.10003000900270081
36.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10003334438146048
41.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
41.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
46.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
46.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
51.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.10003000900270083
51.25946666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10002000400080016
64.5608: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
64.5608: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
69.5608: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.10003000900270083
69.5608: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10002000400080016
86.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
86.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
91.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.1000100010001
91.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.10002000400080016
96.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
96.8098: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
114.03006666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
114.03006666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
119.03006666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
119.03006666666667: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
119.03006666666667: Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
dc1 is shutting down...
119.03006666666667: Broker: Shuttingdown.. VM:0
119.03006666666667: Broker: Shuttingdown.. VM:1
119.03006666666667: Broker: Shuttingdown.. VM:3
119.03006666666667: Broker: Shuttingdown.. VM:2
Simulation completed.
Simulation completed.
119.03006666666667: ========== EXPERIMENT FINISHED ===========
========== HOST POWER CONSUMPTION based on Actual Workload processing ===========
Host #6: 6.157658450210301
Host #5: 1.0641666666666667
Host #4: 7.408113638455982
Host #3: 1.064166666659537
========== SWITCH POWER CONSUMPTION AND DETAILED UTILIZATION ===========
Switch:edge2: 0.1965659666666672
Switch:edge1: 0.19656596666666729
Switch:core: 0.09828298333333364
========== HOST Overload percentage ===========
Overload Host #6: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #5: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #4: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #3: 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== VM Overload percentage ===========
Vm(VM #0 (vm01) in (host04)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #2 (vnf1) in (host03)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #1 (vm02) in (host02)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #3 (vnf2) in (host01)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== CONFIGURATIONS ===========
workingDirectory :./
overbookingTimeWindowInterval:5.0
OVERLOAD_THRESHOLD:1.0
OVERLOAD_THRESHOLD_ERROR:0.0
OVERLOAD_THRESHOLD_BW_UTIL:1.0
UNDERLOAD_THRESHOLD_HOST:0.0
UNDERLOAD_THRESHOLD_HOST_BW:0.3
UNDERLOAD_THRESHOLD_VM:0.3
DECIDE_SLA_VIOLATION_GRACE_ERROR:1.0
==================================================
========== PARAMETERS ===========
experimentName :cpu100_net100_LFF_min100_util0_
CPU_REQUIRED_MIPS_PER_WORKLOAD_PERCENT:1.0
monitoringTimeInterval:5.0
overbookingTimeWindowNumPoints:1.0
migrationTimeInterval:5.0
OVERBOOKING_RATIO_MAX:1.0
OVERBOOKING_RATIO_MIN:1.0
OVERBOOKING_RATIO_INIT:1.0
OVERBOOKING_RATIO_UTIL_PORTION:0.0
OVERLOAD_HOST_PERCENTILE_THRESHOLD:0.0
========== TOTAL POWER CONSUMPTION ===========
Host energy consumed: 15.694105421992486
Switch energy consumed: 0.49141491666666814
Total energy consumed: 16.185520338659153
========== MIGRATION ===========
Attempted: 0
Completed: 0
========== HOST OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
========== VM OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
Simultanously used hosts:4
============= SDNBroker.printResult() =============================
Workloads Num: 6
Workloads CPU Num: 12
Workloads Network Num: 6
Workloads Timed Out Num: 0
Total serve time: 314.6231158063334
Total serve time CPU: 293.1245158063333
Total serve time Network: 21.49860000000004
Avg serve time: 52.43718596772223
Overall overtime percentage: 0.0
Avg serve time CPU: 24.42704298386111
CPU overtime percentage: 0.0
Avg serve time Network: 3.5831000000000066
Network overtime percentage: 1.0
============= SDNBroker.printResult() Group analysis =======================
Group num: 0, groupNumWorkloads:6
Group num: 0, groupTotalServetime:314.6231158063334
Group num: 0, groupTotalServetimeCPU:293.1245158063333
Group num: 0, groupTotalServetimeNetwork:21.49860000000004
Group num: 0, group avg Serve time:52.43718596772223
Group num: 0, group avg Serve time CPU:48.85408596772222
Group num: 0, group avg Serve time Network:3.5831000000000066
CloudSim SDN finished!
