Data center infrastructure (Physical Topology) : SmallSFCDemo/4HostsPhysical.json
Virtual Machine and Network requests (Virtual Topology) : SmallSFCDemo/SingleQueuedSF.json
Workloads in ./ :
  SmallSFCDemo/jasontestFile.csv
Starting CloudSim SDN...
Initialising...
Starting CloudSim version 3.0
dc1 is starting...
Entities started.
0.0: NOS: Starting deploying application..
0.0: NOS: Trying to Create VM #2 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #3 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #0 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #1 in dc1, (0.0~Infinity)
0.0: Broker: Shuttingdown.. VM:6
0.0: Broker: Shuttingdown.. VM:5
0.0: Broker: Shuttingdown.. VM:4
0.0: Broker: Shuttingdown.. VM:3
0.0: NOS: VM Created: VM #2 (vnf1) in (host04) in host04
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #3 (vnf2) in (host03) in host03
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #0 (vm01) in (host04) in host04
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #1 (vm02) in (host03) in host03
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
15.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
15.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
20.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
20.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
25.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.17684755987987988
25.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
30.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2645478956131925
30.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
35.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24962659646102728
35.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
40.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2706376688415659
40.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
45.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.280108413080895
45.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
50.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2404454583700264
50.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
55.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2802949392774173
60.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2804249387444413
65.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24561616939102565
70.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2767263068632557
75.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.28025269657161167
75.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.37789898001441846
80.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24042905703864034
85.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2812900361759174
85.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.38682059759171106
90.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2720164990587576
95.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24848901333386722
100.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.28593849036882785
100.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.3645498330062873
105.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.25899827829603234
110.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2644633060015214
115.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.27132962309324576
115.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.37638627509308564
120.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24917901477773324
125.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2801568878171776
125.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.38811734547346516
130.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24053880676715841
135.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.27774890015993603
135.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.35981607325069975
140.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2823797890459222
145.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.28028027995995997
150.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2402579195402299
155.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.28019052927991034
155.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.3664091578673498
160.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2403453246534733
165.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2800696219590269
170.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.28030272654466826
170.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.39584751511632565
175.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2401913681639843
175.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.38812154692129075
180.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.2802602598998999
180.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.360345932094811
185.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.24016173565795268
187.7800999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@457e2f02
187.87389999999982: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@5c7fa833
188.2656999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@39aeed2f
188.7621999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@724af044
189.5071999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4678c730
189.5071999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@6767c1fc
190.0: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@29ee9faa
190.0: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@c038203
190.0: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@cc285f4
190.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.16010167703454625
190.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.24014250814619106
191.0605: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@55f3ddb1
191.813: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@8bd1b6a
192.587: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@18be83e4
192.587: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@cb5822
193.28799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4b9e13df
193.28799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@2b98378d
193.28799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@475530b9
193.28799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@1d057a39
194.09799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@26be92ad
194.09799999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4c70fda8
194.932: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@224edc67
195.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
195.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
195.655: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@14acaea5
195.655: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@46d56d67
196.4255: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@d8355a8
197.14: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@59fa1d9b
197.14: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@28d25987
197.14: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4501b7af
197.91899999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@523884b2
197.91899999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@5b275dab
197.91899999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@61832929
197.91899999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@29774679
198.72199999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@3ffc5af1
198.72199999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@5e5792a0
198.72199999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@26653222
198.72199999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@3532ec19
199.42749999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@68c4039c
199.42749999999998: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@ae45eb6
200.0: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@59f99ea
200.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
200.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
205.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
205.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
210.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
210.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
215.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
215.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
220.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
220.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
220.0: Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
dc1 is shutting down...
220.0: Broker: Shuttingdown.. VM:2
220.0: Broker: Shuttingdown.. VM:3
220.0: Broker: Shuttingdown.. VM:0
220.0: Broker: Shuttingdown.. VM:1
Simulation completed.
Simulation completed.
220.0: ========== EXPERIMENT FINISHED ===========
========== HOST POWER CONSUMPTION based on Actual Workload processing ===========
Host #6: 6.850948132589778
Host #5: 7.08008713173011
Host #4: 0.0
Host #3: 0.0
========== SWITCH POWER CONSUMPTION AND DETAILED UTILIZATION ===========
Switch:edge2: 0.4191716311841877
Switch:edge1: 0.0
Switch:core: 0.0
========== HOST Overload percentage ===========
Overload Host #6: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #5: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #4: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #3: 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== VM Overload percentage ===========
Vm(VM #2 (vnf1) in (host04)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #0 (vm01) in (host04)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #3 (vnf2) in (host03)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #1 (vm02) in (host03)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== CONFIGURATIONS ===========
workingDirectory :./
overbookingTimeWindowInterval:5.0
OVERLOAD_THRESHOLD:1.0
OVERLOAD_THRESHOLD_ERROR:0.0
OVERLOAD_THRESHOLD_BW_UTIL:1.0
UNDERLOAD_THRESHOLD_HOST:0.0
UNDERLOAD_THRESHOLD_HOST_BW:0.3
UNDERLOAD_THRESHOLD_VM:0.3
DECIDE_SLA_VIOLATION_GRACE_ERROR:1.0
==================================================
========== PARAMETERS ===========
experimentName :cpu100_net100_LFF_min100_util0_
CPU_REQUIRED_MIPS_PER_WORKLOAD_PERCENT:1.0
monitoringTimeInterval:5.0
overbookingTimeWindowNumPoints:1.0
migrationTimeInterval:5.0
OVERBOOKING_RATIO_MAX:1.0
OVERBOOKING_RATIO_MIN:1.0
OVERBOOKING_RATIO_INIT:1.0
OVERBOOKING_RATIO_UTIL_PORTION:0.0
OVERLOAD_HOST_PERCENTILE_THRESHOLD:0.0
========== TOTAL POWER CONSUMPTION ===========
Host energy consumed: 13.931035264319888
Switch energy consumed: 0.4191716311841877
Total energy consumed: 14.350206895504076
========== MIGRATION ===========
Attempted: 0
Completed: 0
========== HOST OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
========== VM OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
Simultanously used hosts:2
============= SDNBroker.printResult() =============================
Workloads Num: 220
Workloads CPU Num: 440
Workloads Network Num: 220
Workloads Timed Out Num: 37
Total serve time: 19161.59129952882
Total serve time CPU: 18108.797070125005
Total serve time Network: 1052.7942294038169
Avg serve time: 87.09814227058554
Overall overtime percentage: 0.0
Avg serve time CPU: 41.15635697755683
CPU overtime percentage: 0.0
Avg serve time Network: 4.785428315471895
Network overtime percentage: 1.0
============= SDNBroker.printResult() Group analysis =======================
Group num: 0, groupNumWorkloads:220
Group num: 0, groupTotalServetime:19161.59129952882
Group num: 0, groupTotalServetimeCPU:18108.797070125005
Group num: 0, groupTotalServetimeNetwork:1052.7942294038169
Group num: 0, group avg Serve time:87.09814227058554
Group num: 0, group avg Serve time CPU:82.31271395511367
Group num: 0, group avg Serve time Network:4.785428315471895
CloudSim SDN finished!
