Data center infrastructure (Physical Topology) : SmallSFCDemo/4HostsPhysical.json
Virtual Machine and Network requests (Virtual Topology) : SmallSFCDemo/SingleQueuedSF.json
Workloads in ./ :
  SmallSFCDemo/jasontestFile.csv
Starting CloudSim SDN...
Initialising...
Starting CloudSim version 3.0
dc1 is starting...
Entities started.
0.0: NOS: Starting deploying application..
0.0: NOS: Trying to Create VM #2 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #3 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #0 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #1 in dc1, (0.0~Infinity)
0.0: Broker: Shuttingdown.. VM:6
0.0: Broker: Shuttingdown.. VM:5
0.0: Broker: Shuttingdown.. VM:4
0.0: Broker: Shuttingdown.. VM:3
0.0: NOS: VM Created: VM #2 (vnf1) in (host04) in host04
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #3 (vnf2) in (host03) in host03
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #0 (vm01) in (host04) in host04
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: NOS: VM Created: VM #1 (vm02) in (host03) in host03
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(0)->host03(1)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
0.0: Source SDN Host is same as Destination. Go loopback
0.0: VMs are in different hosts:host04(2)->host03(3)
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
10.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
15.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
15.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
20.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host03)) is underutilized!!! util =0.0
20.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host04)) is underutilized!!! util =0.0
