Data center infrastructure (Physical Topology) : SmallSFCDemo/4HostsPhysical.json
Virtual Machine and Network requests (Virtual Topology) : SmallSFCDemo/SingleQueuedSF.json
Workloads in ./ :
  SmallSFCDemo/WLQueue.csv
Starting CloudSim SDN...
Initialising...
Starting CloudSim version 3.0
dc1 is starting...
Entities started.
0.0: NOS: Starting deploying application..
0.0: NOS: Trying to Create VM #0 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #1 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #3 in dc1, (0.0~Infinity)
0.0: NOS: Trying to Create VM #2 in dc1, (0.0~Infinity)
0.0: Broker: Shuttingdown.. VM:6
0.0: Broker: Shuttingdown.. VM:5
0.0: Broker: Shuttingdown.. VM:4
0.0: Broker: Shuttingdown.. VM:3
0.0: NOS: VM Created: VM #0 (vm01) in (host04) in host04
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #1 (vm02) in (host02) in host02
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #3 (vnf2) in (host01) in host01
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: NOS: VM Created: VM #2 (vnf1) in (host03) in host03
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host04(0)->host02(1)
0.0: VMs are in different hosts:host04(0)->host03(2)
0.0: VMs are in different hosts:host03(2)->host01(3)
0.0: VMs are in different hosts:host01(3)->host02(1)
0.0: VMs are in different hosts:host03(2)->host01(3)
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
5.0: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
10.3: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@7823a2f9
10.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
10.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
13.3: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4cc0edeb
15.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
15.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
20.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
20.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
23.3: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@457e2f02
25.3: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@5c7fa833
25.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
25.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
30.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
30.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
35.3: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@39aeed2f
35.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
35.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
40.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
40.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
43.81699999999999: dc1.processCloudletFailed(): Cloudlet failed: org.cloudbus.cloudsim.Cloudlet@4678c730
45.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
45.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
50.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
50.3: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
57.520333333333326: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
57.520333333333326: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
62.520333333333326: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
62.520333333333326: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
100.1: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
100.1: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
105.1: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #3 (vnf2) in (host01)) is underutilized!!! util =0.0
105.1: ServiceFunctionAutoScaler.scaleSFC(): SF(VM #2 (vnf1) in (host03)) is underutilized!!! util =0.0
105.1: Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
dc1 is shutting down...
105.1: Broker: Shuttingdown.. VM:0
105.1: Broker: Shuttingdown.. VM:1
105.1: Broker: Shuttingdown.. VM:3
105.1: Broker: Shuttingdown.. VM:2
Simulation completed.
Simulation completed.
105.1: ========== EXPERIMENT FINISHED ===========
========== HOST POWER CONSUMPTION based on Actual Workload processing ===========
Host #6: 1.3363358333048148
Host #5: 0.0
Host #4: 0.0
Host #3: 0.0
========== SWITCH POWER CONSUMPTION AND DETAILED UTILIZATION ===========
Switch:edge2: 0.0
Switch:edge1: 0.0
Switch:core: 0.0
========== HOST Overload percentage ===========
Overload Host #6: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #5: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #4: 0.0/0.0=0.0... Scaled Overload duration= 0.0
Overload Host #3: 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== VM Overload percentage ===========
Vm(VM #0 (vm01) in (host04)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #2 (vnf1) in (host03)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #1 (vm02) in (host02)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
Vm(VM #3 (vnf2) in (host01)): 0.0/0.0=0.0... Scaled Overload duration= 0.0
========== CONFIGURATIONS ===========
workingDirectory :./
overbookingTimeWindowInterval:5.0
OVERLOAD_THRESHOLD:1.0
OVERLOAD_THRESHOLD_ERROR:0.0
OVERLOAD_THRESHOLD_BW_UTIL:1.0
UNDERLOAD_THRESHOLD_HOST:0.0
UNDERLOAD_THRESHOLD_HOST_BW:0.3
UNDERLOAD_THRESHOLD_VM:0.3
DECIDE_SLA_VIOLATION_GRACE_ERROR:1.0
==================================================
========== PARAMETERS ===========
experimentName :cpu100_net100_LFF_min100_util0_
CPU_REQUIRED_MIPS_PER_WORKLOAD_PERCENT:1.0
monitoringTimeInterval:5.0
overbookingTimeWindowNumPoints:1.0
migrationTimeInterval:5.0
OVERBOOKING_RATIO_MAX:1.0
OVERBOOKING_RATIO_MIN:1.0
OVERBOOKING_RATIO_INIT:1.0
OVERBOOKING_RATIO_UTIL_PORTION:0.0
OVERLOAD_HOST_PERCENTILE_THRESHOLD:0.0
========== TOTAL POWER CONSUMPTION ===========
Host energy consumed: 1.3363358333048148
Switch energy consumed: 0.0
Total energy consumed: 1.3363358333048148
========== MIGRATION ===========
Attempted: 0
Completed: 0
========== HOST OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
========== VM OVERLOADED ===========
Scaled overloaded: 1.0
Overloaded Percent: 0.0
Simultanously used hosts:4
============= SDNBroker.printResult() =============================
Workloads Num: 0
Workloads CPU Num: 0
Workloads Network Num: 0
Workloads Timed Out Num: 6
Total serve time: 0.0
Total serve time CPU: 0.0
Total serve time Network: 0.0
============= SDNBroker.printResult() Group analysis =======================
CloudSim SDN finished!
