#======================================
Workload_ID,    App_ID,SubmitTime,Pr:StartTime,Pr:EndTime,Pr:CPUTime,   Pr:Size,Tr:StartTime,Tr:EndTime,Tr:NetworkTime,   Tr:Size,Tr:Channel,Pr:StartTime,Pr:EndTime,Pr:CPUTime,   Pr:Size,ResponseTime,
 5, 0, 33.3, 33.3, 103.247, 69.947, 66661, 103.247, 108.255, 5.008, 6666, 0, 108.255, 130.475, 22.22, 66661,    97.175,
 3, 0, 13.3, 13.3, 62.51, 49.21, 44441, 62.51, 109.144, 46.634, 4444, 0, 109.144, 145.289, 36.145, 44441,   131.989,
 0, 0, 0.009, 0.009, 32.883, 32.874, 49311, 32.883, 110.072, 77.189, 4642, 0, 110.072, 159.842, 49.77, 43660,   159.833,
 1, 0, 3.1, 3.1, 36.586, 33.486, 11111, 36.586, 110.294, 73.708, 1111, 0, 110.294, 163.546, 53.251, 11111,   160.446,
 2, 0, 10.3, 10.3, 47.697, 37.397, 33331, 47.697, 110.961, 63.264, 3333, 0, 110.961, 174.656, 63.695, 33331,   164.356,
 4, 0, 23.3, 23.3, 81.027, 57.727, 55551, 81.027, 112.072, 31.045, 5555, 0, 112.072, 193.173, 81.101, 55551,   169.873,
#======================================
#Number of workloads:6
#Timeout workloads:0
#Timeout workloads per cent:0
#Over workloads:0
#Over workloads per cent:0
#Number of Cloudlets:12
#Over Cloudlets:0
#Over Cloudlets per cent:0
#Number of transmissions:6
#Over transmissions:6
#Over transmissions per cent:1
#======================================
#Total serve time:883.6711158063333
#CPU serve time:586.8236491396667
#Network serve time:296.8474666666666
#Average total serve time:147.27851930105555
#Average CPU serve time per workload:97.80394152327779
#Average network serve time per workload:49.47457777777777
#Average CPU serve time per Cloudlet:48.90197076163889
#Average network serve time per transmission:49.47457777777777
